set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/zsh/zsh4humans/v5/zsh4humans/tmux/plugins"
 set -g @tpm_plugins '          \
tmux-plugins/tpm                \
tmux-plugins/tmux-sensible      \
egel/tmux-gruvbox               \
'
set -g @tmux-gruvbox 'dark256' # or 'dark', 'dark256', 'light', 'light256'
set -g pane-border-lines single


set -g mode-keys vi
unbind-key C-b
set -g prefix C-Space

# vim's definition of a horizontal/vertical split is reversed from tmux's
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
# Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Prompt jumping
unbind-key -T copy-mode-vi C-n
unbind-key -T copy-mode-vi C-p
bind -T copy-mode-vi C-n send -X next-prompt
bind -T copy-mode-vi C-p send -X previous-prompt


set-option -g mouse on
# https://www.reddit.com/r/tmux/comments/tqmyzm/snippet_better_scrolling/
bind-key -n WheelUpPane \
  if-shell -F "#{alternate_on}" \
    "if-shell -F \"#{mouse_any_flag}\" \
      \"send-key -M\" \
      \"send-key -N 3 Up\"" \
  "copy-mode -e ; send-keys -X -N 3 scroll-up"
bind-key -n WheelDownPane \
  if-shell -F "#{alternate_on}" \
    "if-shell -F \"#{mouse_any_flag}\" \
      \"send-key -M\" \
      \"send-key -N 3 Down\"" \
    "if-shell -F \"#{pane_in_mode}\" \
      \"send-keys -X -N 3 scroll-down\""
bind-key -T copy-mode-vi WheelUpPane send-keys -X -N 3 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 3 scroll-down

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/zsh/zsh4humans/v5/zsh4humans/tmux/plugins/tpm/tpm"
